# np-functional-java-demo

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/naturalprogrammer/: AccountFinder.java  App.java  EitherUtils.java
src/test/java/com/naturalprogrammer/: AccountFinderTest.java
